AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEFAULT_FILE_STORAGE=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
DATABASE_URL=postgis://wazimap_ng:wazimap_ng@db/wazimap_ng
DJANGO_CONFIGURATION=Production
Q_CLUSTER_WORKERS=2
DJANGO_SECRET_KEY=3423424

RUN_QCLUSTER=No
