language: python

services:
  - docker

env:
  - RUN_QCLUSTER=No RUN_GUNICORN=No RUN_MIGRATIONS=No RUN_COLLECTSTATIC=No

before_install:
  - docker-compose build
  - docker-compose up
  - docker ps -a

script:
  - docker exec wazimap-ng_web_1 pytest /app/wazimap_ng/datasets/tests
